#BlueJ package file
dependency1.from=ControllerCosa
dependency1.to=Reloj
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=114
objectbench.width=694
package.divider.horizontal=0.5566137566137567
package.divider.vertical=0.8080967402733965
package.editor.height=504
package.editor.width=1140
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Vista.fxml
target1.type=ExternalFileTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=ControllerCosa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=190
target3.height=70
target3.name=Reloj
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=130
target4.height=70
target4.name=VistaCosa
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=100
